# sherlock-mysteries

./: .gitignore  README.md  pom.xml
docs/: Install.md
pdata-proto/: .classpath  pom.xml
pdata-proto/src/main/resources/: case.proto  chapter.proto  directory.proto  hint.proto  newspaper.proto  question.proto
sherlock-data/: pom.xml
sherlock-data/src/main/java/com/google/mystery/data/: CacheManager.java  DataManager.java  DataUtil.java
sherlock-data/src/main/java/com/google/mystery/data/model/: Case.java  CaseData.java  Clue.java  DirectoryEntry.java  Hint.java  Question.java  Session.java  SessionActiveSuggestion.java  SessionBuilder.java  SessionLog.java  Story.java  StoryData.java
sherlock-data/src/main/java/com/google/mystery/util/: JsonUtil.java
sherlock-data/src/test/java/com/google/mystery/data/: DataManagerTest.java
sherlock-data/src/test/java/com/google/mystery/data/model/: ModelTest.java
sherlock-web/: build.gradle  nbactions.xml  pom.xml
sherlock-web/src/main/java/com/google/mystery/: Utils.java
sherlock-web/src/main/java/com/google/mystery/actions/: ActionsManager.java  ActionsTool.java  FinalStatus.java  FinishActions.java  NavigationActions.java  SessionHolder.java  SessionManager.java  StartCaseActions.java  SuggestionsManager.java
sherlock-web/src/main/java/com/google/mystery/actions/messages/: MessageException.java  MessagesManager.java  MessagesTool.java
sherlock-web/src/main/java/com/google/mystery/actions/model/: SherlockAction.java  SherlockContext.java  SherlockRequest.java  SherlockRequestBuilder.java  SherlockResponse.java  SherlockResponseBuilder.java  SherlockResponseCard.java  SherlockScreenData.java
sherlock-web/src/main/java/com/google/mystery/assets/: AdminManager.java  AssetsImportManager.java  AssetsManager.java  DialogflowExportEntitiesManager.java  GSuiteDataSource.java  IImportDataSource.java  LongOperationsManager.java  SearchManager.java  StorageManager.java
sherlock-web/src/main/java/com/google/mystery/assets/cvs/: CSVDataSource.java
sherlock-web/src/main/java/com/google/mystery/config/: SherlockConfig.java
sherlock-web/src/main/java/com/google/mystery/web/: AppConfig.java  DFV2ResponseGenerator.java  PublicController.java  WebhookControllerV2.java
sherlock-web/src/main/java/com/google/mystery/web/admin/: AdminController.java  CasesController.java
sherlock-web/src/main/java/com/google/mystery/web/model/: CaseLogEntry.java
sherlock-web/src/main/java/com/sherlockmysteries/pdata/: SMDataManager.java
sherlock-web/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  index.yaml  logging.properties  web.xml
sherlock-web/src/main/webapp/WEB-INF/data/: boy-names.txt  girl-names.txt  last-names.txt
sherlock-web/src/main/webapp/WEB-INF/messages/: afterStory.ftl  answerReject.ftl  article.ftl  articleNotFound.ftl  bye.ftl  caseRequired.ftl  error.ftl  finishAftersolution.ftl  finishAnswerConfirm.ftl  finishConfirm.ftl  finishPresolution.ftl  finishQuestion.ftl  finishQuestionFirstPrompt.ftl  gameIntroduction.ftl  howToPlay.ftl  investigate-question.ftl  listArticles.ftl  listClues.ftl  log-link.ftl  lookupCluesFound.ftl  lookupCluesNotFound.ftl  lookupFoundMulti.ftl  lookupFoundTooMuch.ftl  lookupNotFound.ftl  navigate-pre.ftl  navigationFail.ftl  navigationForbiden.ftl  newCase-caseAlreadyStarted.ftl  newCase-noPlayableCases.ftl  newCase-noSuchCase.ftl  newCase-selection.ftl  otherSurfaceMessage.ftl  readAllArticlesHTML.ftl  repeatCaseIntroduction.ftl  repeatFinalSolution.ftl  reusable-answer-confirmation.ftl  sessionReset.ftl  status.ftl  thankYou.ftl  unknown.ftl  (+10 more)
sherlock-web/src/main/webapp/WEB-INF/static/admin/: admin.css
sherlock-web/src/main/webapp/WEB-INF/static/canvas/: base.html  base.js  canvas.css  canvas.js  logs.js  map.html  map.js  menu.html  menu.js  story.html  story.js
sherlock-web/src/main/webapp/WEB-INF/static/canvas/_test/: base.html  choose-case.html  include.js  map.html  menu.html  mock-canvas.js  newspaper.html  small-text.html  story.html
sherlock-web/src/main/webapp/WEB-INF/static/css/: sherlock.css
sherlock-web/src/main/webapp/WEB-INF/views/: about.ftl  case-files.ftl  clues.ftl  how-to-play.ftl  import.ftl  map.ftl  reusable.ftl
sherlock-web/src/main/webapp/WEB-INF/views/admin/: case-data-index.ftl  config.ftl  dialogflow.ftl  import-log.ftl  index.ftl  map.ftl  new-case.ftl  reusable.ftl  show-case-data.ftl  show-data.ftl  upload-case-data.ftl
sherlock-web/src/test/java/com/google/mystery/actions/: ActionsManagerTest.java  FinishActionsTest.java  NavigationActionsTest.java  SessionManagerTest.java  StartCaseActionsTest.java  SuggestionsManagerTest.java  TestUtil.java  TextToSsmlTest.java
sherlock-web/src/test/java/com/google/mystery/actions/messages/: MessagesToolTest.java
sherlock-web/src/test/java/com/google/mystery/assets/: AdminManagerIntegrationTest.java  AdminManagerTestingConfig.java  AssertsImportIntegrationTest.java  AssetsImportManagerTest.java  AssetsManagerTest.java  GeneralTestingConfig.java  SearchManagerTest.java
sherlock-web/src/test/java/com/google/mystery/mvc/: ActionsMvcTest.java  GenerlMvcTest.java  MvcTestingConfig.java  MysteryMvcTester.java  TesterRequest.java  TesterResponse.java
sherlock-web/src/test/java/com/google/mystery/web/: DFV2ResponseGeneratorTest.java
sherlock-web/src/test/java/com/sherlockmysteries/pdata/: SMDataManagerTest.java
sherlock-web/src/test/resources/base-data/: Directory.csv  Locations.csv  Streets.csv
sherlock-web/src/test/resources/test-case/: Clues.csv  Directory.csv  Hints.csv  Metadata.csv  Questions.csv  Stories.csv
