<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.google.mystery</groupId>
		<artifactId>root</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<proto.version>3.12.2</proto.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<version>1.0</version>

	<artifactId>pdata-proto</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-javalite -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>4.0.0-rc-2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<inputDirectories>
								<include>src/main/resources</include>
							</inputDirectories>
							<outputTargets>
								<outputTarget>
									<type>java</type>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
				<configuration>
	<!-- let compiler use well defined types from protobuf itself. -->
					<includeStdTypes>true</includeStdTypes>
					<!-- always recompile. True (default) means: Only recompile if changed. -->
					<optimizeCodegen>false</optimizeCodegen>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
